<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="assets/css/bootstrap1.min.css">

 <link rel="stylesheet" href="assets/css/vendor/swiper/swiper-bundle.min.css">
 <title>contact-us</title>
 <style>
   ::placeholder{
    color:white;
   }
 </style>
</head>
<body>
     <!--header section-->
     <div  class="head-section container-fluid">
   
      <nav class="navbar navbar-expand-lg">
  
        
           <div class="logo1">
                     <img src="assets/images/logo-new.png" alt=""height="65px" width="210.19px ">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-expanded="true" style="position: fixed;top:3%;right:8%">
           <span class="navbar-toggler-icon"><i class="fa fa-bars" style="position: fixed;top:4%;right:10%;font-size: x-large;"></i></span>
         </button>
       </div>
 
         <div class="collapse navbar-collapse " id="menu">
           <ul class="navbar-nav " >
             <li class="nav-item " >
               <a class="nav-link " href="index.html"  aria-current="page">HOME</a>
             </li>
             <li class="nav-item" >
               <a class="nav-link" href="about.html">ABOUT</a>
             </li>
             <li class="nav-item" >
               <a class="nav-link" href="services.html">SERVICES</a>
             </li>
             <li class="nav-item">
               <a class="nav-link " href="industry.html">INDUSTRY</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link active" href="contactus.html">CONTACTUS</a>
               </li>
           </ul>
         </div>
     
      </nav>
     </div>
<!--header end-->

<!--contact us start-->
       <div style="background-image: url(assets/images/ttm-pagetitle-bg.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;height:350px;position: relative;">
        
       </div>
       <div class="container">
          <div style="position: absolute;top:150px;padding-left: 20px;">
            <h2 class="contact-img-heading">Contact Us</h2>
            <i class="ti ti-home" > <a href="index.html" style="color:white"> Home</a></i>
            <span style="padding-left: 20px;color: #F7941D;">Contact Us</span>
          </div>
       </div>
<!--contact us end-->
<div class="container map">
<iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.3656268703708!2d80.2348714742067!3d13.07599881258259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267f18bedf31b%3A0xfc73a47a9bf39186!2sZircon%20India%20Consulting!5e0!3m2!1sen!2sin!4v1693308543253!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!--form-page start-->
<div class="container" style="padding: 40px 10px;">
    <div class="row">
        <div class="col-md-6 ">
            <h3 class="form-contact">Contact Us</h3>
            <i class="ti ti-location-pin"></i>
            <span style="color:#0b0c26;font-size: 22px;font-weight: 600;">Address</span>
            <p class="form-page-address" style="margin-top: 15px;">ZIRCON INDIA CONSULTING</p>
             <p class="form-page-address">186, 6th Floor, Alsa Tower,</p>
             <p class="form-page-address">P.H Road, Kilpauk,</p> 
             <p class="form-page-address">Chennai – 600 010.</p>
             <hr style="width: 80%;">
             <i class="ti ti-comment"></i>
             <span style="color:#0b0c26;font-size: 22px;font-weight: 600;">Email</span>
             <p class="form-page-mail">wajid@Zircon-India.com</p>
             <hr style="width: 80%;">
             <i class="ti ti-mobile"></i>
             <span style="color:#0b0c26;font-size: 22px;font-weight: 600;">Mobile Number</span>
             <p class="form-page-address" style="margin-top: 15px;">+91 99400 29419</p>
             
        </div> 
        <div class="col-md-6">
          <form action="" style="background-color: #F7941D;padding: 30px;">
            <h2 class="form-head">Talk  to us</h2>
            <div class="row">
              <div class="col-md-6 ">
                <input type="text" class="form-control-plaintext input-form"  placeholder="Your Name">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control-plaintext input-form" placeholder="Your mail">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 ">
                <input type="text" class="form-control-plaintext input-form" placeholder="Your Phone">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control-plaintext input-form" placeholder="Subject">
              </div>
            </div>
            <div>
              <textarea class="form-control-plaintext input-form" name="message" cols="63" rows="3" placeholder="Message" required="required"></textarea>
            </div>
            <button class="btns btn-dark">BOOK YOUR SLOT</button>
          </form>
        </div>
    </div>
</div>

<!--form page end-->

       <!--footer-start-->
<div class="container-fluid" style="background-color: #0B0C26; padding: 40px 0px; color:white;border-bottom: 1px solid rgba(255,255,255,.06);">
    <div class="container" >
      <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
        <h3 class="footer-head">About Business</h3>
        <p class="footer-text">Zircon is a talent search firm that caters to solutions for hiring needs.</p>
        <div class="social-links">
  
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-flickr-square"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <button class=" read-more">READ MORE</button>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
        <h3 class="footer-head">Quick Links</h3>
      <p class="footer-text"><a href="index.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Home</a></p>
      <p class="footer-text"><a href="about.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>About</a></p>
      <p class="footer-text"><a href="services.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Services</a></p>
      <p class="footer-text"><a href="industry.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Industry</a></p>
      <p class="footer-text"><a href="contactus.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Contact Us</a></p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
        <h3 class="footer-head">Contact us</h3>
        <p class="footer-text">Mohammed Wajid Khan</p>
        <p class="footer-text">Founder & Director</p>
        <p class="footer-text"><i class="fa fa-envelope-o"  style="padding-right: 10px; color: #F7941D;"></i>Email : wajid@Zircon-India.com</p>
        <p class="footer-text"><i class="fa fa-phone"  style="padding-right: 10px; color: #F7941D;"></i>Phone:+91 99400 29419</p>
  
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
        <h3 class="footer-head">Address</h3>
        <p class="footer-text"><i class="fa fa-map-marker"  style="padding-right: 10px; color: #F7941D;"></i> ZIRCON INDIA CONSULTING</p>
        <p class="footer-text">   186, 6th Floor, Alsa Tower,</p>
         <p class="footer-text"> P.H Road, Kilpauk,</p>
         <p class="footer-text">Chennai – 600 010.</p>
      </div>
      </div>
    </div>
  </div>
  
  <div class="container-fluid" style="background-color: #0B0C26; padding: 25px 0px;">
    <div class="container" style="text-align: center;font-size: 15px;font-weight: 600;">
      <span style="color:#687076;font-weight: 600;">Copyright © 2021 <a href="#" style="color: white;text-decoration: none;">Zircon India.</a> All rights reserved.</span>
    </div>
  </div>
  <!--footer-end-->
  
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></head>

<script src="assets/js/popper.min.js"></script>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>