<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="assets/css/bootstrap1.min.css">

 <link rel="stylesheet" href="assets/css/vendor/swiper/swiper-bundle.min.css">
 
 <style>
      .item:nth-child(1) {
        background: url('assets/images/slider-mainbg-001.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
      }
  
      .item:nth-child(2) {
        background: url('assets/images/slider-mainbg-002.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
      }
  
      .item:nth-child(3) {
        background: url('assets/images/slider-mainbg-003.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
      }
      .navbar {
    position: fixed;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
@media only screen and (max-width: 900px){
  .carousel-caption1{
    margin-top: 20px;
    text-align: center;
  }
  .first-slide{
    display: none;
  }
  .organisation{
    visibility: inherit;
  transition: none 0s ease 0s;
  text-align: inherit;
  line-height: 30px;
  border-width: 0px;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0px;
  font-weight: 100;
  font-size: 22px;
  white-space: nowrap;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transform-origin: 50% 50% 0px;
  }
 .organisation2{
  font-size: 24px;
   visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    line-height: 30px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 200;
    
    white-space: nowrap;
    font-family: "Poppins",Arial,Helvetica,sans-serif;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    color: rgb(255, 255, 255);
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
 }
 .carousel-caption2{
  margin-top: 30px;
 }
 .carousel-caption3{
  margin-top: 30px;
  text-align: center;
 }
 .organisation3{
  visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    line-height: 30px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 200;
    font-size: 24px;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    color: rgb(5, 6, 43);
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
}
}
    </style> 
    <title>Zircon-India</title>
</head>
<body>
 
     <!--header section-->
     <div  class="head-section container-fluid">
   
     <nav class="navbar navbar-expand-lg">
 
       
          <div class="logoo">
                    <img src="assets/images/logo-new.png" alt=""height="65px" width="210.19px ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-expanded="true" style="position: fixed;top:3%;right:8%">
          <span class="navbar-toggler-icon"><i class="fa fa-bars" style="position: fixed;top:4%;right:10%;font-size: x-large;"></i></span>
        </button>
      </div>

        <div class="collapse navbar-collapse " id="menu">
          <ul class="navbar-nav " >
            <li class="nav-item " >
              <a class="nav-link active" href="index.html"  aria-current="page">HOME</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="industry.html">INDUSTRY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="contactus.html">CONTACTUS</a>
              </li>
          </ul>
        </div>
    
     </nav>
    </div>
<!--imags slider start-->
      <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
  
          <!-- Wrapper for slides-->
          <div class="carousel-inner" role="listbox">
              <div class="item active">  
                  <div class="carousel-caption1">
                    <h3 class=" first-slide">Enabling Your</h3>
                    <p class="organisation">Organization</p>
                    <p class="organisation" style="margin-bottom: 3%;">with the <span style="color:#F7941D"> Right Talent </span></p>
                    <button class="btn" style="background-color: #F7941D; margin-bottom: 10px; border-radius: 0;color: white;font-weight: 700;padding: 10px 20PX;margin-right: 2%;">OUR SERVICES</button>
                    <button class="btn" style="color: white; margin-bottom: 10px; border-radius: 0;border:1px solid white;font-weight: 700;padding: 10px 20PX;">CONTACT</button>
                  </div>
              </div>
             <div class="item"> 
                  <div class="carousel-caption2">
                    <p class="organisation2">Best Talents and</p>
                    <p class="organisation2" style="margin-bottom: 3%;">Great Careers</p>
                    <button class="btn" style="background-color: #F7941D; border-radius: 0;color: white;font-weight: 700;padding: 10px 20PX;margin-right: 2%;">OUR SERVICES</button>
                  </div>
              </div>
              <div class="item"> 
                  <div class="carousel-caption3">
                    <p class="organisation3">Build Your</p>
                    <p class="organisation3">Organization</p>
                    <p class="organisation3">with the <span style="color:#F7941D"> Right Talent </span></p>
                    <p class="organisation3" style="margin-bottom: 3%;">Great Careers</p>
                    <button class="btn" style="color: BLACK;  margin-bottom: 10px; border-radius: 0;border:1px solid BLACK;font-weight: 700;padding: 10px 20PX;margin-right: 2%;">OUR SERVICES</button>
                    <button class="btn" style="background-color: #F7941D; margin-bottom: 10px;border-radius: 0;color: white;font-weight: 700;padding:10px 20PX;">CONTACT US</button>
                    </div>
              </div>
          </div>
  
          <!-- Controls-->
          <a class="carousel-control-left" href="#carouselFade" role="button" data-slide="prev">
              <span class="fa fa-angle-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-right" href="#carouselFade" role="button" data-slide="next">
              <span class="fa fa-angle-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
     
<!--image slider end-->

<!--about section start-->

<div class="container">
  <div class="row">
    <div class="col-md-7  col-sm-12" style="margin-left: 0;padding-top: 60px;padding-left: 30px;">
      <h2 class="about-zircon">ABOUT ZIRCON</h2>
      <p class="title-desk">Talent is one of the driving forces of the growth of an organization. The skills and competencies of an organization are determined by their talent.</p>
      <p class="title-desk">The ability to sieve through talent in the market and hire the best, is critical for achieving organizational goals.</p>
      <p class="title-desk">In a business landscape where change is the only constant, most companies are relying on proven solutions to acquire talent and fulfil business needs effectively. 
        <a href="about.html" style="color:#F7941D;text-decoration:underline; text-decoration-color: #687076;">Read More</a> </p>
        <div class="row">
          <div class="col-md-6 p-4 col-sm-12">
            <h4 style="font-size: 20px;
            line-height: 30px;font-weight: 600;">Mohammed Wajid Khan</h4>
            <p style="font-size: 14px;color: #687076;">Founder & Director</p>
          </div>
          <div class="col-md-6  p-4">
            <h4 style="font-size: 20px;
            line-height: 30px;font-weight: 600;">+91 99400 29419</h4>
            <p style="font-size: 14px;color: #687076;">Call to ask any question</p>
          </div>
        </div>
    </div>
    <div class="col-md-5 me-0 justify-content-end" style="margin-left:0;padding-top: 60px;">
      <img width="511" height="630" class="img-fluid" src="assets/images/single-img-one.jpg" title="single-img-one" alt="single-img-one" style="border: 1px solid #e8ecef;;padding: 12px;">
    </div>
  </div>
</div>

<!--about section end-->
<!--icon-box-start-->
<div class="container-fluid p-5" style="background-color: #F3F7F9;">
  <div casss="row">
    <div class="col-md-6 col-lg-3 col-sm-6 p-5" style="padding: 45px 50px 50px 50px;margin-top: 10px;">
      <i class="ti ti-shine"></i>
      <h5 class="features-head">The right fit</h5>
      <p  class="features-desk">Any great opportunity can be leveraged in the right manner only with the right talent. At Zircon, we match talent with opportunities resulting in a synergy or ‘the right fit’ which enables both the candidate and the organization to maximize their potential.</p>
    </div>
    <div class="col-md-6 col-lg-3 col-sm-6 p-5"style="padding: 45px 50px 50px 50px;margin-top: 10px;">
      <i class="ti ti-ink-pen"></i>
      <h5 class="features-head">Optimal recruitment solutions</h5>
      <p class="features-desk">At Zircon, we will help organization shine with the right talent aligning with vision for your business. We do this in a manner that is cost effective and timely, as we are sensitive to business demands that require quick solutions.</p>
    </div>
    <div class="col-md-6 col-lg-3 col-sm-6 p-5" style="padding: 45px 50px 50px 50px;margin-top: 10px;">
      <i class="ti ti-bar-chart"></i>
      <h5 class="features-head">Range of hiring options</h5>
      <p class="features-desk">Based on business need, you may require talent that needs to be hired on a permanent or temporary or part- time basis. At Zircon, we present to you all kinds of hiring options like permanent, contractual, full time, etc.</p>
    </div>
    <div class="col-md-6 col-lg-3 col-sm-6 p-5" style="padding: 45px 50px 50px 50px;margin-top: 10px;">
      <i class="flaticon flaticon-talk-1"></i>
      <h5 class="features-head">Hiring at every level or role</h5>
      <p class="features-desk">With our experience in mining the right candidates and our wide network, we can help fulfil positions from entry level to senior management. The entire gamut of roles ranging from Engineer/Associate level hiring to senior management hiring like CXO roles or even RPO is possible through Zircon both cost effectively and on a stringent timeline.</p>
    </div>
  </div>
</div>
<!--icon-box-end-->
<!--help-section-start-->
<div class="container-fluid p-5" style="background-color: #0B0C26;">
  <h1 class="help-title justify-content-center">We Can Help You</h1>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-mg-6 p-4">
        <div  class="help-border p-5" >
        <i class="flaticon flaticon-marketing"></i>
        <h5 class="help-head">Search</h5>
        <p class="help-desk">Zircon is a one stop solution for all your recruitment needs. We will help you secure the talent your organization needs, both quickly and cost effectively.</p>
        </div>
     </div>
      <div class="col-lg-6 col-mg-6 p-4">
        <div class="help-border p-5" >
        <i class="flaticon flaticon-viral-marketing"></i>
        <h5 class="help-head">Identify</h5>
        <p class="help-desk">Our best-in-class recruitment solutions will help you identify and hire the right people who can take your company to the next level in your business.</p>
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-mg-6 p-4">
        <div  class="help-border p-5" >
        <i class="flaticon flaticon-talk-1"></i>
        <h5 class="help-head">Attract</h5>
        <p class="help-desk">We, at Zircon, aim at providing you with the best fit for organization by understanding recruitment needs and matching it with our expertise in attracting the right talent.</p>
      </div>
   </div>

      <div class="col-lg-6 col-mg-6 p-4">
        <div  class="help-border p-5">
        <i class="flaticon flaticon-business-and-finance-1"></i>
        <h5 class="help-head">Recruit</h5>
        <p class="help-desk">With more than two decades of industry experience, we understand talent and its bearing on your success. The synergy between competent resources and the right opportunity can propel both individual and organizational success to great heights.</p>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<!--help-section-end-->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients " >
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">

          <div class="swiper-slide">
            <span class="hi">amazon</span>
              <img  width="116" height="81"  src="assets/images/client-amazon-logo.png" alt="">
            
          </div>
          <div class="swiper-slide" >
            <span class="hi">aveva</span>
              <img width="103" height="70"  src="assets/images/clieni-aveva-logo.png"  alt="" >
            
          </div>
          <div class="swiper-slide" >
            <span class="hi">armorblox</span>
              <img width="116" height="81" src="assets/images/client-armorblox_logo.png"  alt="">
          </div>
          <div class="swiper-slide" >
            <span class="hi">HCL</span>
              <img width="112" height="80" src="assets/images/client-HCL-Logo.png" alt="" >
            
          </div>
          <div class="swiper-slide" >
            <span class="hi">murugappa</span>
              <img  width="103" height="70"  src="assets/images/client-murugappa-group-logo.png"  alt="">
            
          </div>
          <div class="swiper-slide" >
            <span class="hi">Petrofac</span>
              <img  width="116" height="81" src="assets/images/client-Petrofac-Logo.png"  alt="" style="padding-left: 30px;">
          </div>
          <div class="swiper-slide" >
            <span class="hi">zepto</span>
              <img  width="116" height="81" src="assets/images/client-zepto-logo.png"  alt="" style="padding-left: 30px;">
            
          </div>
          <div class="swiper-slide" >
            <span class="hi">tredence</span>
              <img width="116" height="80"  src="assets/images/client-tredence-logo.png" style="padding-left: 30px;">
            
          </div>
          <div class="swiper-slide" >
            <span class="hi">Hitachi Energy</span>
              <img  width="150" height="80"  src="assets/images/Hitachi-Energy1.png" style="padding: 0px 30px;">
            
          </div>
          <div class="swiper-slide" >
            <span class="hi">Ignitarium</span>
              <img  width="120" height="100" src="assets/images/Ignitarium1.png">
            
          </div>
        

          </div>
        </div>

      </div>
	  
    </section><!-- End Clients Section -->
<!--footer-start-->
<div class="container-fluid" style="background-color: #0B0C26; padding: 40px 0px; color:white;border-bottom: 1px solid rgba(255,255,255,.06);">
  <div class="container" >
    <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
      <h3 class="footer-head">About Business</h3>
      <p class="footer-text">Zircon is a talent search firm that caters to solutions for hiring needs.</p>
      <div class="social-links">

        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-flickr-square"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <button class=" read-more">READ MORE</button>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
      <h3 class="footer-head">Quick Links</h3>
      <p class="footer-text"><a href="index.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Home</a></p>
      <p class="footer-text"><a href="about.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>About</a></p>
      <p class="footer-text"><a href="services.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Services</a></p>
      <p class="footer-text"><a href="industry.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Industry</a></p>
      <p class="footer-text"><a href="contactus.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Contact Us</a></p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
      <h3 class="footer-head">Contact us</h3>
      <p class="footer-text">Mohammed Wajid Khan</p>
      <p class="footer-text">Founder & Director</p>
      <p class="footer-text"><i class="fa fa-envelope-o"  style="padding-right: 10px; color: #F7941D;"></i>Email : wajid@Zircon-India.com</p>
      <p class="footer-text"><i class="fa fa-phone"  style="padding-right: 10px; color: #F7941D;"></i>Phone:+91 99400 29419</p>

    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
      <h3 class="footer-head">Address</h3>
      <p class="footer-text"><i class="fa fa-map-marker"  style="padding-right: 10px; color: #F7941D;"></i> ZIRCON INDIA CONSULTING</p>
      <p class="footer-text">   186, 6th Floor, Alsa Tower,</p>
       <p class="footer-text"> P.H Road, Kilpauk,</p>
       <p class="footer-text">Chennai – 600 010.</p>
    </div>
    </div>
  </div>
</div>

<div class="container-fluid" style="background-color: #0B0C26; padding: 25px 0px;">
  <div class="container" style="text-align: center;font-size: 15px;font-weight: 600;">
    <span style="color:#687076;font-weight: 600;">Copyright © 2021 <a href="#" style="color: white;text-decoration: none;">Zircon India.</a> All rights reserved.</span>
  </div>
</div>
<!--footer-end-->
<!--
<a id="totop" href="#top" style="display: block;" class="top-visible">
  <i class="fa fa-angle-up"></i>
</a>-->


<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></head>

<script src="assets/js/popper.min.js"></script>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
 <script>$('#carouselFade').carousel();</script>
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="assets/css/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/css/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/css/vendor/swiper/swiper-bundle.min.js"></script>

 <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
  <script>
    /**
   * Clients Slider
   */
   new Swiper('.clients-slider', {
      speed: 100,
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      slidesPerView: 'auto',
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true
      },
      breakpoints: {
        320: {
          slidesPerView: 2,
          spaceBetween: 40
        },
        480: {
          slidesPerView: 3,
          spaceBetween: 60
        },
        640: {
          slidesPerView: 4,
          spaceBetween: 80
        },
        992: {
          slidesPerView: 6,
          spaceBetween: 120
        }
      }
    });
  
    /**
     * Init swiper slider with 1 slide at once in desktop view
     */
    new Swiper('.slides-1', {
      speed: 200,
      loop: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false
      },
      slidesPerView: 'auto',
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      }
    });
  
    /**
     * Init swiper slider with 3 slides at once in desktop view
     */
    new Swiper('.slides-3', {
      speed: 600,
      loop: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false
      },
      slidesPerView: 'auto',
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        320: {
          slidesPerView: 1,
          spaceBetween: 40
        },
  
        1200: {
          slidesPerView: 3,
        }
      }
    });
  
  </script>
</body>
</html>