<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="assets/css/bootstrap1.min.css">

 <link rel="stylesheet" href="assets/css/vendor/swiper/swiper-bundle.min.css">
 <title>Industry</title>
 <style>
   ::placeholder{
    color:white;
   }
 </style>
</head>
<body>
     <!--header section-->
     <div  class="head-section container-fluid">
   
        <nav class="navbar navbar-expand-lg">
    
          
             <div class="logo1">
                       <img src="assets/images/logo-new.png" alt=""height="65px" width="210.19px ">
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-expanded="true" style="position: fixed;top:3%;right:8%">
             <span class="navbar-toggler-icon"><i class="fa fa-bars" style="position: fixed;top:4%;right:10%;font-size: x-large;"></i></span>
           </button>
         </div>
   
           <div class="collapse navbar-collapse " id="menu">
             <ul class="navbar-nav " >
               <li class="nav-item " >
                 <a class="nav-link " href="index.html"  aria-current="page">HOME</a>
               </li>
               <li class="nav-item" >
                 <a class="nav-link " href="about.html">ABOUT</a>
               </li>
               <li class="nav-item" >
                 <a class="nav-link" href="services.html">SERVICES</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active" href="industry.html">INDUSTRY</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link " href="contactus.html">CONTACTUS</a>
                 </li>
             </ul>
           </div>
       
        </nav>
       </div>
<!--header end-->

<!--contact us start-->
       <div style="background-image: url(assets/images/ttm-pagetitle-bg.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;height:350px;position: relative;">
        
       </div>
       <div class="container">
          <div style="position: absolute;top:150px;padding-left: 20px;">
            <h2 class="contact-img-heading">Industry</h2>
            <i class="ti ti-home" >  <a href="index.html" style="color:white"> Home</a></i>
            <span style="padding-left: 20px;color: #F7941D;">Industry</span>
          </div>
       </div>
<!--contact us end-->
<!--about start-->
<div class="container" style="padding: 40px 0px;">
<div class="row">
    <div class="col-md-6">
        <img class="img-fluid" src="assets/images/11.jpg" alt="">
    </div>
    <div class="col-md-6" style="padding: 25px;">
        <h2 class="about-zircon">Industry</h2>
        <p  class="title-desk">Our network spans across the world and can help staff positions from freshers to senior management and across industries in different domains depending on business need.</p>
          <p class="title-desk" style="margin-bottom: 20px;">  We strive to find you the best talent, be it in any industry, whether it is spanning across retail, banking, finance and healthcare as domains. We have helped staff positions for the following industries.</p>
        <div class="row">
            <div class="col-md-6">
                <p class="title-desk"><i class="fa fa-arrow-circle-right" style="color: #F7941D;padding-right: 10px;"></i>IT</p> 
                <p class="title-desk"><i class="fa fa-arrow-circle-right" style="color: #F7941D;padding-right: 10px;"></i>R & D</p> 
                <p class="title-desk"><i class="fa fa-arrow-circle-right" style="color: #F7941D;padding-right: 10px;"></i>Engineering</p> 
                <p class="title-desk"><i class="fa fa-arrow-circle-right" style="color: #F7941D;padding-right: 10px;"></i>Oil & Gas</p> 
            </div>
            <div class="col-md-6">
              <p class="title-desk"><i class="fa fa-arrow-circle-right" style="color: #F7941D;padding-right: 10px;"></i>ITES</p> 
              <p class="title-desk"><i class="fa fa-arrow-circle-right" style="color: #F7941D;padding-right: 10px;"></i>Healthcare</p> 
              <p class="title-desk"><i class="fa fa-arrow-circle-right" style="color: #F7941D;padding-right: 10px;"></i>BFSI</p> 
              <p class="title-desk"><i class="fa fa-arrow-circle-right" style="color: #F7941D;padding-right: 10px;"></i>And More </p> 
         
            </div>
        </div>
   </div>
</div>
</div>
<!--about end-->


    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients " >
        <div class="container" data-aos="zoom-out">
  
          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
  
            <div class="swiper-slide">
              <span class="hi">amazon</span>
                <img  width="116" height="81"  src="assets/images/client-amazon-logo.png" alt="">
              
            </div>
            <div class="swiper-slide" >
              <span class="hi">aveva</span>
                <img width="103" height="70"  src="assets/images/clieni-aveva-logo.png"  alt="" >
              
            </div>
            <div class="swiper-slide" >
              <span class="hi">armorblox</span>
                <img width="116" height="81" src="assets/images/client-armorblox_logo.png"  alt="">
            </div>
            <div class="swiper-slide" >
              <span class="hi">HCL</span>
                <img width="112" height="80" src="assets/images/client-HCL-Logo.png" alt="" >
              
            </div>
            <div class="swiper-slide" >
              <span class="hi">murugappa</span>
                <img  width="103" height="70"  src="assets/images/client-murugappa-group-logo.png"  alt="">
              
            </div>
            <div class="swiper-slide" >
              <span class="hi">Petrofac</span>
                <img  width="116" height="81" src="assets/images/client-Petrofac-Logo.png"  alt="" style="padding-left: 30px;">
            </div>
            <div class="swiper-slide" >
              <span class="hi">zepto</span>
                <img  width="116" height="81" src="assets/images/client-zepto-logo.png"  alt="" style="padding-left: 30px;">
              
            </div>
            <div class="swiper-slide" >
              <span class="hi">tredence</span>
                <img width="116" height="80"  src="assets/images/client-tredence-logo.png" style="padding-left: 30px;">
              
            </div>
            <div class="swiper-slide" >
              <span class="hi">Hitachi Energy</span>
                <img  width="150" height="80"  src="assets/images/Hitachi-Energy1.png" style="padding: 0px 30px;">
              
            </div>
            <div class="swiper-slide" >
              <span class="hi">Ignitarium</span>
                <img  width="120" height="100" src="assets/images/Ignitarium1.png">
              
            </div>
          
  
            </div>
          </div>
  
        </div>
        
      </section><!-- End Clients Section -->

       <!--footer-start-->
<div class="container-fluid" style="background-color: #0B0C26; padding: 40px 0px; color:white;border-bottom: 1px solid rgba(255,255,255,.06);">
    <div class="container" >
      <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
        <h3 class="footer-head">About Business</h3>
        <p class="footer-text">Zircon is a talent search firm that caters to solutions for hiring needs.</p>
        <div class="social-links">
  
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-flickr-square"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <button class=" read-more">READ MORE</button>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
        <h3 class="footer-head">Quick Links</h3>
        <p class="footer-text"><a href="index.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Home</a></p>
        <p class="footer-text"><a href="about.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>About</a></p>
        <p class="footer-text"><a href="services.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Services</a></p>
        <p class="footer-text"><a href="industry.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Industry</a></p>
        <p class="footer-text"><a href="contactus.html"><i class="fa fa-angle-double-right" style="padding-right: 10px;"></i>Contact Us</a></p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
        <h3 class="footer-head">Contact us</h3>
        <p class="footer-text">Mohammed Wajid Khan</p>
        <p class="footer-text">Founder & Director</p>
        <p class="footer-text"><i class="fa fa-envelope-o"  style="padding-right: 10px; color: #F7941D;"></i>Email : wajid@Zircon-India.com</p>
        <p class="footer-text"><i class="fa fa-phone"  style="padding-right: 10px; color: #F7941D;"></i>Phone:+91 99400 29419</p>
  
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" style="padding: 0px 40px;">
        <h3 class="footer-head">Address</h3>
        <p class="footer-text"><i class="fa fa-map-marker"  style="padding-right: 10px; color: #F7941D;"></i> ZIRCON INDIA CONSULTING</p>
        <p class="footer-text">   186, 6th Floor, Alsa Tower,</p>
         <p class="footer-text"> P.H Road, Kilpauk,</p>
         <p class="footer-text">Chennai – 600 010.</p>
      </div>
      </div>
    </div>
  </div>
  
  <div class="container-fluid" style="background-color: #0B0C26; padding: 25px 0px;">
    <div class="container" style="text-align: center;font-size: 15px;font-weight: 600;">
      <span style="color:#687076;font-weight: 600;">Copyright © 2021 <a href="#" style="color: white;text-decoration: none;">Zircon India.</a> All rights reserved.</span>
    </div>
  </div>
  <!--footer-end-->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></head>
  
  <script src="assets/js/popper.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
   <script>$('#carouselFade').carousel();</script>
   <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="assets/css/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/css/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/css/vendor/swiper/swiper-bundle.min.js"></script>
  
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>
    <script>
      /**
     * Clients Slider
     */
     new Swiper('.clients-slider', {
        speed: 200,
        loop: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false
        },
        slidesPerView: 'auto',
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
        },
        breakpoints: {
          320: {
            slidesPerView: 2,
            spaceBetween: 40
          },
          480: {
            slidesPerView: 3,
            spaceBetween: 60
          },
          640: {
            slidesPerView: 4,
            spaceBetween: 80
          },
          992: {
            slidesPerView: 6,
            spaceBetween: 120
          }
        }
      });
    
      /**
       * Init swiper slider with 1 slide at once in desktop view
       */
      new Swiper('.slides-1', {
        speed: 200,
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false
        },
        slidesPerView: 'auto',
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        }
      });
    
      /**
       * Init swiper slider with 3 slides at once in desktop view
       */
      new Swiper('.slides-3', {
        speed: 600,
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false
        },
        slidesPerView: 'auto',
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          320: {
            slidesPerView: 1,
            spaceBetween: 40
          },
    
          1200: {
            slidesPerView: 3,
          }
        }
      });
    
    </script>
</body>