<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Multi menu</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <style>
            /* ============ desktop view ============ */
@media all and (min-width: 992px) {
	.dropdown-menu li{ position: relative; 	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{ display: block; }
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu{
      margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
  }
}	
/* ============ small devices .end// ============ */
.dropdown-menu{
  background-color: black;

}
.dropdown-item{
  color: white;
}
.dropdown-item:hover{
  background-color:aliceblue;
}
        </style>
    </head>
    <body> 
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">Brand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
              <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
                <li class="nav-item"><a class="nav-link" href="#"> About </a></li>
                <li class="nav-item dropdown" id="myDropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  Treeview menu  </a>
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item" href="#"> Contact us </a></li>
                    <li> <a class="dropdown-item" href="#"> About &raquo; </a>
                      <ul class="submenu dropdown-menu">
                        <li><a class="dropdown-item" href="#">html</a></li>
                        <li><a class="dropdown-item" href="#">css</a></li>
                        <li><a class="dropdown-item" href="#">js &raquo; </a>
                          <ul class="submenu dropdown-menu">
                            <li><a class="dropdown-item" href="#"> level 1</a></li>
                            <li><a class="dropdown-item" href="#"> level 2</a></li>
                          </ul>
                        </li>
                        <li><a class="dropdown-item" href="#">bootstrap</a></li>
                        <li><a class="dropdown-item" href="#">angular</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="#"> Portfolio</a></li>
                    <li><a class="dropdown-item" href="#"> list</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- navbar-collapse.// -->
            </div>
            <!-- container-fluid.// -->
            </nav>
          </div>
            <script>
                document.addEventListener("DOMContentLoaded", function(){
// make it as accordion for smaller screens
if (window.innerWidth < 992) {

  // close all inner dropdowns when parent is closed
  document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
    everydropdown.addEventListener('hidden.bs.dropdown', function () {
      // after dropdown is hidden, then find all submenus
        this.querySelectorAll('.submenu').forEach(function(everysubmenu){
          // hide every submenu as well
          everysubmenu.style.display = 'none';
        });
    })
  });

  document.querySelectorAll('.dropdown-menu a').forEach(function(element){
    element.addEventListener('click', function (e) {
        let nextEl = this.nextElementSibling;
        if(nextEl && nextEl.classList.contains('submenu')) {	
          // prevent opening link if link needs to open dropdown
          e.preventDefault();
          if(nextEl.style.display == 'block'){
            nextEl.style.display = 'none';
          } else {
            nextEl.style.display = 'block';
          }

        }
    });
  })
}
// end if innerWidth
}); 
// DOMContentLoaded  end
            </script>

    </body>
    </html>