@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
  font-family: "Poppins",Arial,Helvetica,sans-serif;
}
.head-section{
    background-color: white;
    margin: auto;
    height:90px;
    padding: 10px 0px ;    position: relative;
    display: block;
    font-family: "Poppins",Arial,Helvetica,sans-serif;
    z-index: 1;
    position: fixed;
    top:0px;
}
.scrolled{
  padding: 5px 0px;
  height: 80px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.06);
}
.logoo{
  width: 1150px;
  padding-left: 100px;
}
.logo1{
  width: 1400px;
  padding-left: 100px;
}
.nav-link:hover{
  text-decoration: none;
}
.nav-link.active{
   color: #F7941D;
   text-decoration: none;
}
@media only screen and (max-width: 1000px) {
  .nav-link {
    padding: 0px;
  }
  .nav-item{
    margin:0;
  }
  .navbar-nav{
    width: inherit;
    background-color: white;
    border-top: 4px solid red;
    border-radius: 5px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .logoo{
    padding-left: 10px;
  }
 .head-section{
  margin: 0;
  padding: 0;
 }
 .navbar-collapse{
  padding-left: 0px;
  padding-right: 0px;
 }

}

  .carousel-fade .carousel-inner .item {
    opacity: 0;
    height: 100%;
    transition-property: opacity;
  }
  
  .carousel-fade .carousel-inner .active {
    opacity: 1;
  }
  
  .carousel-fade .carousel-inner .active.left,
  .carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
  }
  
  .carousel-fade .carousel-inner .next.left,
  .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
  }
  
  .carousel-fade .carousel-control {
    z-index: 2;
  } 
  @media all and (transform-3d), (-webkit-transform-3d) {
      .carousel-fade .carousel-inner > .item.next,
      .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
      .carousel-fade .carousel-inner > .item.prev,
      .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
      .carousel-fade .carousel-inner > .item.next.left,
      .carousel-fade .carousel-inner > .item.prev.right,
      .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
  } 
 
  .carousel-caption h3 {
    font-size: 30px;
    font-family: 'Lato', sans-serif;
  }
      html,
      body,
      .carousel,
      .carousel-inner,
      .carousel-inner .item {
        height: 100%;
      } 
      
      

      /* Default styles for the image */

/* Media query for screens with a maximum width of 768px */
@media (max-width: 1200px) {
    .carousel {
        max-height: 50%; 
    }

    
}

.carousel-control-left{
  position: absolute;
	top: 45%;
	bottom: 45;
	left: 0;
	width: 5%;
	font-size: 32px;
	color: #fff;
	text-align: center;
}
.carousel-control-right{
  position: absolute;
	top: 45%;
	bottom: 45;
	right: 0;
	width: 5%;
	font-size: 32px;
	color: #fff;
	text-align: center;
}
.carousel-control-left:hover{
  color: #000;
  
}
.carousel-control-right:hover{
  color: #000;
  
}
.first-slide{
    color:#F7941D;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    line-height: 25px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
}
.organisation{
  visibility: inherit;
  transition: none 0s ease 0s;
  text-align: inherit;
  line-height: 75px;
  border-width: 0px;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 60px;
  white-space: nowrap;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transform-origin: 50% 50% 0px;
}
.carousel-caption1 {
  position: absolute;
  /* right: 15%; */
 top:20%;
  left: 10%; 
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: none;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.carousel-caption2 {
  position: absolute;
  /* right: 15%; */
 top:20%;
  left: 30%; 
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.organisation2{
  visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    line-height: 75px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 700;
    font-size: 60px;
    white-space: nowrap;
    font-family: "Poppins",Arial,Helvetica,sans-serif;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    color: rgb(255, 255, 255);
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
}
.carousel-caption3 {
  position: absolute;
  /* right: 15%; */
 top:15%;
  right: 8%; 
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: none;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.organisation3{
  visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    line-height: 75px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 700;
    font-size: 60px;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    color: rgb(5, 6, 43);
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
}
.about-zircon{
  font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    padding-left: 0;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.title-desk{
  font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 15px;
    color: #687076;
}
.ti{
  font-size:45px;color: #F7941D;
}
.flaticon{
  font-size:45px;color: #F7941D;
}
.features-head{
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.features-desk{
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 15px;
  color: #687076;
}
.help-head{
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  color:white;
}
.help-desk{
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
  color: #8d9297;
}
.help-border{
  border:2px dashed #ffffff1a;
}
.help-border:hover{
  border:2px dashed #F7941D;
}
.help-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 40px;
  text-align: center;
  text-transform: capitalize;
  color:white;
}
/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  padding: 40px 0;
  z-index: -1;
  position: relative;
}

.clients .swiper {
  padding: 10px 0;

}
.clients .swiper-slide{
	height:150px;
    max-width: 300px;
    margin: 5px 15px 10px 5px;
}

.clients .swiper-slide img {
  transition: 0.3s;
  cursor: pointer;
  margin-top:30px;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  background-color: #ddd;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.swiper-slide:hover .hi{
visibility: visible;
}

.swiper-slide{
  position: relative;
  display: inline-block;
 height:200px;
 max-width: 100%;
}
.hi{
  visibility: hidden;
  width: 140px;
  background-color: #182333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
.swiper-slide .hi::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #182333 transparent transparent transparent;
}
.swiper-slide:hover img{
  color:black;
}
.footer-head{
 
  position: relative;
    margin-bottom: 35px;
    display: inline-block;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}
.footer-head:after {
  display: block;
  height: 3px;
  margin-top: 0;
  margin-bottom: -13px;
  content: '';
  position: absolute;
  bottom: 0;
  width: 20px;
  background-color: #F7941D;
}
.social-links a {
  font-size: 18px;
  display: inline-block;
  background: #212431;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  margin: 20px 5px 30px 0px;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
.social-links a:hover{
  background-color: #F7941D;
  color: white;
}
.footer-text{
  color:#8d9297;
  font-size: 15px;
}
.read-more{
  background-color: #F7941D;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
}
.read-more:hover{
  background-color: #0B0C26;
}
.footer-text a{
  color: white;
}
.footer-text a:hover{
  color: #F7941D;
  text-decoration: none;
}
.contact-img-heading{
  font-size: 44px;
  color:white;
  font-weight: 600;
  margin-bottom: 20px;
}
.ti-home{
  font-size: 16px;
  cursor: pointer;
  color: white;
  padding-right: 20px;
  border-right: 2px solid #ccc;
}
.ti-home:hover{
  color: #F7941D;
  cursor: pointer;
}
.map{
padding: 70px 0px;
  width: 100%;
}
.form-contact{
  font-size: 30px;
  font-weight: 700;
  color: #0b0c26;
  margin-bottom: 10%;
}
.ti-location-pin, .ti-mobile, .ti-comment{
  font-size: 22px;
  padding-right: 10px;
}
.form-page-address{
  color:#8d9297;
}
.form-page-mail{
  margin-top: 15px;
}
.form-page-mail:hover{
  color: #F7941D;
}
.form-head{
  color: white;
  font-weight: 600;
  font-size: 24px;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 40px;
}
.form-head:after {
  display: block;
  height: 5px;
  margin-top: 10;
  margin-bottom: -13px;
  content: '';
  position: absolute;
  bottom: 0;
  width: 50px;
  background-color: white;
}
.input-form{
  margin-bottom: 50px;
   border-bottom: 1px solid #f0f0f0;
   color: white; 
   font-size: 18px; 
   outline: none;
}
.btns{
  padding: 10px 20px;
  border: 1px solid black;
  font-weight: 600;
}
.btns:hover{
  background-color: white;
  border: 1px solid white;
  color: black;
}
.edge{
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 0;
  text-transform: capitalize;
  color:#FFFFFF;
  position: relative;
}

.edge::before{
  width: 43px;
  bottom: -35px;
  height: 4px;
  left: 50%;
  margin-left: -21px;
  top: auto;
  position: absolute;
  border: 2px solid white;
  content: '';
}
.tabs-button{
  padding: 10px 34px;
   color:#666666;
   font-size: 18px;
   border-right: 1px solid #ccc;
   border-left: 1px solid #EBEBEB;
   border-top: 1px solid #EBEBEB;
   border-bottom: 1px solid #EBEBEB;
  
}
.tabs-button:active{
  background-color: #F8F8F8;
  box-shadow: 1px 2px 15px #ccc;
}
.tab-sec{
  font-weight: 700;
  font-size: 26px;
  line-height: 44px;
  padding-left: 0;
  margin-bottom: 20px;
  color: black;
  text-transform: capitalize;
}